<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Библиотека компонентов ДЭФО</title>
</head>
<body>
<main>
	<div class="container">
		<h1>Кодгайд</h1>
		<div class="content">
			<div class="main-content">
				<section class="slide">
					<h2 class="slide__title">HTML</h2>
					<div class="slide__wrapper">
						<div class="slide__rules">
							<p class="slide__text">
								У одиночных тегов необязательные закрывающие теги не ставятся
							</p>
						</div>
						<div class="slide__example">
							<p class="slide__bad">
								<b>Плохо:</b>
								<code>
									&lt;br /&gt;
									&lt;img /&gt;
								</code>
							</p>
							<p class="slide__good">
								<b>Хорошо:</b>
								<code>
									&lt;br&gt;
									&lt;img&gt;
								</code>
							</p>
						</div>
					</div>
					<div class="slide__wrapper">
						<div class="slide__rules">
							<p class="slide__text">
								Разметка должна быть семантичной
							</p>
						</div>
						<div class="slide__example">

						</div>
					</div>
				</section>
				<section class="slide">
					<h2 class="slide__title">Картинки</h2>
					<div class="slide__wrapper">
						<div class="slide__rules">
							<p class="slide__text">

							</p>
						</div>
						<div class="slide__example">

						</div>
					</div>
				</section>
				<section class="slide">
					<h2 class="slide__title">CSS</h2>
					<div class="slide__wrapper">

					</div>
				</section>
				<section class="slide">
					<h2 class="slide__title">JS</h2>
					<div class="slide__wrapper">

					</div>
				</section>
				<section class="slide">
					<h2 class="slide__title">Общие правила</h2>
					<div class="slide__wrapper">

					</div>
				</section>
				<section class="slide">
					<h2 class="slide__title">Некоторые уточнения для работы с гитом</h2>
					<div class="slide__wrapper">

					</div>
				</section>
			</div>
			<aside class="menu">
				<nav class="menu__navigation">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">Библиотека цветов</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Библиотека текстовых элементов</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Библиотека кнопок и интерактивных элементов</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Иконки</a>
						</li>
					</ul>
				</nav>
			</aside>
		</div>
	</div>
</main>
<footer class="page-footer">
	<div class="container">
		<p class="copyright">
			&#169; Дэфо, 2019
		</p>
	</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/libs.js"></script>
</body>
</html>
